@blue: #359df5;
@border-blue: #e6e6e6;
@border-gray: #D8D8D8;

@font-color-white:#999999;
@font-color-gray:#666666;
@font-color-black:#333333;

@tip-color:#FFEFBB;

@border:1px solid #DCDCDC;

@item-selected-color:#F1F1F1;

@required-color:#B44B4D;
@warn-color:#FF0000;
@required-active-color:#993c3e;

@header-default-height: 44px;
@bt-header-color:  #ce514e;
@bt-button-color: #E3572D;

@toko-green-color: #41B548;
@toko-green-dark: #41B548;
@toko-green-light: #DDF7DF;

/* Font */
@font-size-big:20px;
@font-size-large:18px;
@font-size-button:17px;
@font-size-medium:16px;
@font-size-normal:15px;
@font-size-small:12px;
